{
  "name": "contentful-starter-gatsby-blog",
  "description": "Contentful Gatsby Starter Blog",
  "private": true,
  "version": "0.0.1",
  "author": "Contentful <opensource@contentful.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^8.2.0",
    "gatsby": "^5.5.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-contentful": "^8.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "react-rating": "^2.0.5",
    "react-simple-star-rating": "^5.1.7",
    "reading-time": "^2.0.0-1",
    "styled-components": "^6.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "contentful-import": "^8.3.2",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "gatsby-provision-contentful": "^0.0.5",
    "netlify-cli": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "gatsby",
    "contentful",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "dev-gatsby": "gatsby develop",
    "dev-typescript": "tsc -w",
    "dev": "npm run clean && concurrently \"npm:dev-gatsby\" \"npm:dev-typescript\"",
    "clean": "gatsby clean"
  }
}
